object frmMain: TfrmMain
  Left = 353
  Height = 540
  Top = 128
  Width = 360
  Caption = 'FPC Paymo Widget'
  Color = clWhite
  Constraints.MinHeight = 540
  Constraints.MinWidth = 360
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
end
