object frmUserList: TfrmUserList
  Left = 439
  Height = 240
  Top = 123
  Width = 320
  Caption = 'Users'
  ClientHeight = 240
  ClientWidth = 320
  Position = poMainFormCenter
  LCLVersion = '1.9.0.0'
  object ListBox1: TListBox
    Left = 0
    Height = 214
    Top = 26
    Width = 320
    Align = alClient
    ItemHeight = 0
    TabOrder = 0
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 320
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'Refresh'
      OnClick = ToolButton1Click
    end
  end
end
